<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            width: 600px;
            height: 36px;
            border-bottom: 1px solid #666;
            padding-left:30px;
            margin: 100px auto;
        }
        li{
            float: left;
            list-style: none;
            margin: 0 5px;
        }
        a{
            display: block;
            width: 80px;
            height: 35px;
            background: #f7f7f7;
            line-height: 36px;
            text-align: center;
            color: #6d8193;
            font-size: 12px;
            border: 1px solid #d2d2d2;
            border-bottom: none;
        }
        ul li:hover a{
            height: 39px;
            background: #fff;
            border-bottom: 1px solid #fff;
            margin-top:-3px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">tab one</a></li>
        <li><a href="">tab two</a></li>
        <li><a href="">tab three</a></li>
        <li><a href="">tab four</a></li>
    </ul>
</body>
</html>