<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        ul{
            width: 500px;
            height: 30px;
            background: #d6d6d6;
            margin: 50px auto;
            border-bottom: 8px solid yellow;
        }
        li{
            float: left;
            padding-left: 6px;
        }
        a{
            display: block;
            width: 76px;
            line-height: 36px;
            text-align:center;
            font-size: 14px;
            color: gray;
            font-weight: 900;
        }
        ul li:hover a{
            background: yellow;
            margin-top: -4px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="">sample</a></li>
        <li><a href="">sample</a></li>
        <li><a href="">sample</a></li>
        <li><a href="">sample</a></li>
        <li><a href="">sample</a></li>
    </ul>
</body>
</html>