<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav{
            width: 1000px;
            height: 32px;
            background: #9a0000;
            margin: 0 auto;
        }
        .nav li{
            list-style: none;
            float: left;
        }
        .nav a{
            text-decoration: none;
        }
        .nav .a{
            width: 110px;
            height: 32px;
            margin-left: 30px;
        }
        .nav .a a{
            display: block;
            width: 110px;
            color:#fff;
            line-height: 32px;
            text-align: center;
        }   
         .nav .nav2 {
            width: 700px;
            height: 25px;
        } 
        .nav .nav2 li{
            float: left;
        }
        .nav .nav2 li .icon{
            border-right: 1px solid #313131;
            font-size: 14px;
            line-height: 25px;
            text-align: center;
        }
         .nav .nav2 li .icon{  
            display: none;
        }
        .nav .a:hover a{
            background: #fff;
            color: #fc0301;
        }
        .nav  li:hover .icon{
            display: block;
            color: #313131;
        }
     
       
    </style>
</head>
<body>
    <ul class="nav">
        <li class="a"><a href="">财税首页</a></li>
        <li class="a">
            <a href="">政务公开
                <ul class="nav2">
                    <li><a class="icon" href="">财税简介</a></li>
                    <li><a class="icon" href="">财税简介</a></li>
                    <li><a class="icon" href="">财税简介</a></li>
                    <li><a class="icon" href="">财税简介</a></li>
                    <li><a class="icon" href="">财税简介</a></li>
                    <li><a class="icon" href="">财税简介</a></li>
                </ul>
            </a>
        </li>
        <li class="a" ><a href="">网上办事</a></li>
        <li class="a" ><a href="">公告中心</a></li>
        <li class="a" ><a href="">法规中心</a></li>
        <li class="a" ><a href="">财税文化</a></li>
    </ul>
</body>
</html>