<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,
        li{
            list-style:none;
        }
        a{
            text-decoration: none;
        }
       .nav{
           width: 100%;
           height: 50px;
           background: pink;
       }
       .nav .item{
           float: left;
           margin-left: 40px;
           line-height: 50px;
           text-align: center;
       }
       .nav .em{
           display: block;
           width: 60px;
       }
       .nav .item:hover .em{
           background: lightblue;
       }
       .nav .item ul{
           display: none ;
       }
       .nav .item:hover .link{
           display: block;
           background: lightblue;        
       }
    </style>
</head>
<body>
    <ul class="nav">
        <li class="item">
            <a class="em" href="#" >首页
                <ul class="link" >
                    <li>
                        <a href="#">二级</a>
                    </li>
                    <li>
                        <a href="#">二级</a>
                    </li
                    >
                    <li>
                        <a href="#">二级</a>
                    </li
                    >
                    <li>
                        <a href="#">二级</a>
                    </li>
                </ul>
            </a>
        </li>
        <li class="item"><a class="em" href="#">菜单</a></li>
        <li class="item"><a class="em" href="#">菜单</a></li>
        <li class="item"><a class="em" href="#">菜单</a></li>
        <li class="item"><a class="em" href="#">菜单</a></li>
        <li class="item"><a class="em" href="#">菜单</a></li>
    </ul>
</body>
</html>